AttachedProps/MainWindow.xaml

<Window x:Class="AttachedProps.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AttachedProps"
        xmlns:ap="clr-namespace:AttachedProperties;assembly=AttachedProperties"
        mc:Ignorable="d"
        AllowsTransparency="True"
        WindowStyle="None"
        Title="MainWindow" Height="450" Width="800">
    <WindowChrome.WindowChrome>
        <WindowChrome
            GlassFrameThickness="0"
            ResizeBorderThickness="4"
            CaptionHeight="36"
            />
    </WindowChrome.WindowChrome>
    <Window.Template>
        <ControlTemplate TargetType="Window">
            <Grid>
                <Border Padding="10"
                        Background="Blue"
                        CornerRadius="30"
                        x:Name="border"
                        >
                </Border>
                <ContentPresenter>
                    <ContentPresenter.OpacityMask>
                        <VisualBrush Visual="{Binding ElementName=border}"/>
                    </ContentPresenter.OpacityMask>
                </ContentPresenter>
            </Grid>
        </ControlTemplate>
    </Window.Template>
    <Grid>
        <TextBox Text="foooooo" Width="200" Height="50"
                 ap:SecurityIdProperty.Value="125"
                 >

            <TextBox.Template>
                <ControlTemplate TargetType="TextBox">
                    <Grid Background="White">
                        <TextBox Text="{TemplateBinding Text}" FontSize="30"/>
                        <TextBlock
                            Text ="{TemplateBinding ap:SecurityIdProperty.Value}"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Right"/>
                    </Grid>
                </ControlTemplate>
            </TextBox.Template>
        </TextBox>

    </Grid>
</Window>
